# sqlshell

./: .gitignore  LICENSE  Makefile  README.md  build.sh  pom.xml  run.sh
src/main/java/: Stdin.java
src/main/java/com/edgardleal/config/: CommandLineConfig.java  Config.java
src/main/java/com/edgardleal/log/: Log.java  LogFactory.java
src/main/java/com/edgardleal/sqlshell/: AppInfo.java  Config.java  ConnectionFactory.java  ConsoleRender.java  Main.java  Render.java  Stdin.java  package-info.java
src/main/java/com/edgardleal/sqlshell/command/: Close.java  CommandExecutor.java  ICommand.java  Version.java
src/main/java/com/edgardleal/sqlshell/render/: ConsoleRender.java  CsvRender.java  Render.java  package-info.java
src/main/resources/: log4j.properties  messages.properties  messages_pt_BR.properties
src/main/shell/: install.sh
